<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<header>
    <p></p>
</header>
<body >
    <main class="main">
        <div class="form">

            <section>
                <p ALIGN=JUSTIFY class="texto">1.Cree un script que solicite un valor numérico al usuario en base octal (8) y posteriormente muestre su equivalente en base decimal (10). Muestre el resultado en una ventana emergente.</p>
                <input type="number" name=number_control id="valor" class="cuadro" placeholder="Ingrese un numero en base octal">        
                <button class="boton" onclick="ventana()">Cálcular</button>
                <p class="texto" id="resultado"></p>
            </section>

            <section>
                <p ALIGN=JUSTIFY class="texto">2. Cree una aplicación que solicite dos números enteros al usuario. estos números serán los parámetros de la función que se debe definir y que devolverá la suma, resta, multiplicación y división de dichos números. Utilice el método alert() para mostrar el resultado por pantalla. es necesario que recuerde el uso del método parseInt() para controlar los datos que ingresa el usuario
                </p>
                <input type="number" name="number_control" id="valor1"  class="cuadro" placeholder="ingrese valor">
                <input type="number" name="number_control" id="valor2" class="cuadro" placeholder="ingrese valor"> <br> <br>
                <button onclick="sumar()" class="boton">Sumar</button> 
                <button onclick="restar()" class="boton">Restar</button>
                <button onclick="multiplicar()" class="boton">Multiplicar</button>
                <button onclick="division()" class="boton">Dividir</button>           
            </section>       
        </div>
    </main>   
</body>
</html>
